
service_bus_namespace = "az01asbqa01"
key_vault_name = "AZ01AKVQA01"
capacity = "1"     
sku = "Premium"  
public_network_access_enabled = false
default_action = "Allow"
trusted_services_allowed = true
servicebus_queue_name = "az01asbqa01-queue-01"
service_bus_topic_name = "az01asbqa01-topic-01"
servicebus_subscription_name = "az01asbqa01-sub_01"
max_size_in_megabytes = "1024"
max_delivery_count= 1
is_manual_connection = false
resource_group_name = "IC-Common-NonProd-RG"
location = "Central India"
vnet_name       = "IC-Common-NonProd-VNET"
vnet_rg_name    = "IC-Common-NonProd-RG"
pe_subnet_name  = "IC-Common-NonProd-VNET-QA-PE-SNET-01"

