resource_group_name = "IC-Common-Prod-RG"
location = "Central India"
vnet_name       = "IC-Common-Prod-VNET"
vnet_rg_name    = "IC-Common-Prod-RG"
pe_subnet_name  = "IC-Common-Prod-VNET-PE-SNET-01"
data_factory_name = "az01adfp01"
key_vault_name = "AZ01AKVPROD01"
df_integration_runtime = "adf-shir-adani"
public_network_access = false
default_action = "Deny"
is_hns_enabled = true
enable_https_traffic_only = true
allow_nested_items_to_be_public = false
replication_type = "GRS"
account_tier = "Standard"
account_kind = "StorageV2"
storage_account_name = "az01asap01"
kusto_cluster_name = "az01adxcp01"
kusto_database_name = "az01adxcp01"
subscription_id = "f33ad4d2-0349-41ba-8225-c808491d4610"
databricks_name = "AZ01ADBP01"
monitor_action_group_name = "resource-email-alert"
sec-client-id-spn = "61277f5e-034a-4f3c-9b8c-8e28ba80c431"
sec-client-secret-spn = "64P8Q~3XH3UnhjUIa5G0TylIrUFQbf_wVTM.hc1u"