resource_group_name = "IC-Common-NonProd-RG"
location = "Central India"
vnet_name       = "IC-Common-NonProd-VNET"
vnet_rg_name    = "IC-Common-NonProd-RG"
pe_subnet_name  = "IC-Common-NonProd-VNET-QA-PE-SNET-01"
data_factory_name = "az01adfqa01"
key_vault_name = "AZ01AKVQA01"
df_integration_runtime = "az01dirqa01"
public_network_access = false
default_action = "Deny"
is_hns_enabled = true
enable_https_traffic_only = true
allow_nested_items_to_be_public = false
replication_type = "GRS"
account_tier = "Standard"
account_kind = "StorageV2"
storage_account_name = "az01asaqa01"
kusto_cluster_name = "az01adxcqa01"
kusto_database_name = "az01adxcqa01"
subscription_id = "14ab3967-5405-4155-8149-cfe09d49cd37"
databricks_name = "AZ01ADBQA01"
monitor_action_group_name = "resource-email-alert"
sec-client-id-spn = "61277f5e-034a-4f3c-9b8c-8e28ba80c431"
sec-client-secret-spn = "64P8Q~3XH3UnhjUIa5G0TylIrUFQbf_wVTM.hc1u"