resource_group_name = "IC-Common-Prod-RG"
location = "Central India"
vnet_name       = "IC-Common-Prod-VNET"
vnet_rg_name    = "IC-Common-Prod-RG"
pe_subnet_name  = "IC-Common-Prod-VNET-PE-SNET-01"
key_vault_name = "AZ01AKVPROD01"
data_explorer_cluster_name    = "az01adxcp01"
auto_stop_enabled             = true
disk_encryption_enabled       = false
streaming_ingestion_enabled   = true
public_network_access_enabled = false
purge_enabled                 = true
zones                         = [1, 2]
engine                        = "V3"
sku_name                      = "Standard_E2ads_v5"
maximum_instances             = 3
minimum_instances             = 2
hot_cache_period              = "P90D"
soft_delete_period            = "P365D"
data_explorer_database_name   = "az01adxcp01"
subscription_id = "f33ad4d2-0349-41ba-8225-c808491d4610"
monitor_action_group_name = "resource-email-alert"
tags = {
    Application = "AdaniIC",
    BU = "IC",
    Classification = "Silver",
    Criticality = "High",
    Env = "PROD",
    Owner = "Parin Shah",
    Role = "Application",
    IAC = "Terraform"
}