resource_group_name           = "IC-Common-NonProd-RG"
location                      = "Central India"
vnet_name                     = "IC-Common-NonProd-VNET"
vnet_rg_name                  = "IC-Common-NonProd-RG"
pe_subnet_name                = "IC-Common-NonProd-VNET-QA-PE-SNET-01"
key_vault_name                = "AZ01AKVQA01"
data_explorer_cluster_name    = "az01adxcqa01"
auto_stop_enabled             = true
disk_encryption_enabled       = false
streaming_ingestion_enabled   = true
public_network_access_enabled = false
purge_enabled                 = true
zones                         = [1, 2]
engine                        = "V3"
sku_name                      = "Standard_E2ads_v5"
maximum_instances             = 3
minimum_instances             = 2
hot_cache_period              = "P90D"
soft_delete_period            = "P365D"
data_explorer_database_name   = "az01adxcqa01"
subscription_id = "14ab3967-5405-4155-8149-cfe09d49cd37"
monitor_action_group_name = "resource-email-alert"
tags = {
    Application = "AdaniIC",
    BU = "IC",
    Classification = "Silver",
    Criticality = "Low",
    Env = "QA",
    Owner = "Parin Shah",
    Role = "Application",
    IAC = "Terraform"
}