subscription_id         = "##subscription_id##"
resource_group_name     = "##resource_group_name##"
location                = "##resource_group_location##"
vnet_name               = "##vnet_name##"
vnet_rg_name            = "##vnet_rg_name##"
pe_subnet_name          = "##pe_subnet_name##"
key_vault               = "##key_vault_name##"
delegated_subnet_name   = "##postgres_delegated_subnet_name##"
postgresql_name         = "##postgresql_name##"
sku_name                = "##postgres_sku_name##"
storage_mb              = "##postgres_storage_mb##"
backup_retention_days   = "##postgres_backup_retention_days##"
psql_version            = "##psql_version##"
administrator_login     = "##postgres_administrator_login##"
public_network_access_enabled   = "##postgres_public_network_access_enabled##"
geo_redundant_backup_enabled    = "##postgres_geo_redundant_backup_enabled##"
private_dns_zone_id             = "##postgres_private_dns_zone_id##"
postgres_db_name                = "##postgres_db_name##"
monitor_action_group_name       = "##postgres_monitor_action_group_name##"