name                            = "az01asap01"
location                        = "Central India"
resource_group_name             = "IC-Common-Prod-RG"
account_kind                    = "StorageV2"
account_tier                    = "Standard"
replication_type                = "GRS"
public_network_access           = false # This will be changed in Adani Env
private_endpoint_subnet_name    = "IC-Common-Prod-VNET-PE-SNET-01"
virtual_network_name            = "IC-Common-Prod-VNET"
allow_nested_items_to_be_public = false #This will be changed in Adani Env
enable_https_traffic_only       = true
is_hns_enabled                  = true
default_action                  = "Deny"
vnet_rg_name                    = "IC-Common-Prod-RG"
vnet_name                       = "IC-Common-Prod-VNET"
blob_private_dns_zone_group_name = "BlobPrivateDnsZoneGroup"
dfs_private_dns_zone_group_name = "DfsPrivateDnsZoneGroup"
// file_private_dns_zone_group_name= "FilePrivateDnsZoneGroup"
is_manual_connection            = false
key_vault_name                  = "AZ01AKVPROD01"
subscription_id = "f33ad4d2-0349-41ba-8225-c808491d4610"
monitor_action_group_name = "resource-email-alert"
tags = {
    Application = "AdaniIC",
    BU = "IC",
    Classification = "Silver",
    Criticality = "High",
    Env = "PROD",
    Owner = "Parin Shah",
    Role = "Application",
    IAC = "Terraform"
}