name                            = "az01asaqa01"
location                        = "Central India"
resource_group_name             = "IC-Common-NonProd-RG"
account_kind                    = "StorageV2"
account_tier                    = "Standard"
replication_type                = "LRS"
public_network_access           = false # This will be changed in Adani Env
private_endpoint_subnet_name    = "IC-Common-NonProd-VNET-QA-PE-SNET-01"
virtual_network_name            = "IC-Common-NonProd-VNET"
allow_nested_items_to_be_public = false #This will be changed in Adani Env
enable_https_traffic_only       = true
is_hns_enabled                  = true
default_action                  = "Deny"
vnet_rg_name                    = "IC-Common-NonProd-RG"
vnet_name                       = "IC-Common-NonProd-VNET"
blob_private_dns_zone_group_name = "BlobPrivateDnsZoneGroup"
dfs_private_dns_zone_group_name = "DfsPrivateDnsZoneGroup"
is_manual_connection            = false
key_vault_name                  = "AZ01AKVQA01"
subscription_id = "14ab3967-5405-4155-8149-cfe09d49cd37"
monitor_action_group_name = "resource-email-alert"
storage_account_management_policy_rule_name = "ruleqatest"
tier_to_cool_after_days_since_modification_greater_than = 30
tier_to_archive_after_days_since_last_tier_change_greater_than = 7
tier_to_archive_after_days_since_modification_greater_than = 90
storage_account_management_policy_rule_prefix_match = "test"
storage_account_management_policy_rule_blob_types = "blockBlob"

tags = {
    Application = "AdaniIC",
    BU = "IC",
    Classification = "Silver",
    Criticality = "Low",
    Env = "QA",
    Owner = "Parin Shah",
    Role = "Application",
    IAC = "Terraform"
}