subscription_id         = "##subscription_id##"
resource_group_name     = "##resource_group_name##"
location                = "##resource_group_location##"
vnet_name               = "##vnet_name##"
vnet_rg_name            = "##vnet_rg_name##"
pe_subnet_name          = "##pe_subnet_name##"
key_vault_name          = "##key_vault_name##"
adbpub_subnet_name      = "##adbpub_subnet_name##"
adbpri_subnet_name      = "##adbpri_subnet_name##"
storage_account_name    = "##storage_account_name##" # "az01stappd01"
databricks_name         = "##databricks_name##"  # "AZ01ADBAPP01"
kusto_database_name     = "##kusto_database_name##"
object_id               = "##object_id##"
application_id          = "##application_id##"
kusto_cluster_name      = "##kusto_cluster_name##"
public_subnet_network_security_group_association_id = "##public_subnet_network_security_group_association_id##"
private_subnet_network_security_group_association_id = "##private_subnet_network_security_group_association_id##"
sku                     = "##adb_sku_tier##"
cluster_name            = "##adb_cluster_name##"
node_type_id            = "##adb_node_type_id##"
spark_version           = "##adb_spark_version##"
autotermination_minutes = "##adb_autotermination_minutes##"
min_workers             = "##adb_min_workers##"
max_workers             = "##adb_max_workers##"

