resource_group_name = "IC-Common-Prod-RG"
location = "Central India"
vnet_name       = "IC-Common-Prod-VNET"
vnet_rg_name    = "IC-Common-Prod-RG"
pe_subnet_name  = "IC-Common-Prod-VNET-PE-SNET-01"
key_vault_name = "AZ01AKVPROD01" # "AZ01KVAPPD01"
eventhub_namespace = "AZ01AEHP01"  # "AZ01EGAPP01"
trusted_service_access_enabled = true
is_manual_connection = false
sku                           = "Standard"
capacity                      = 1
zone_redundant                = false
local_authentication_enabled  = true
public_network_access_enabled = false
storage_account_name          = "az01asap01"
eventhub_raw_name              = "adaniiotehconsumer"
authorization_rule             = "adaniiotstreampolicy"
consumer_group                 = "iothubconsumer"
adaniiotehwriter                = "adaniiotehwriter"
eventhub_adaniiotehwriter_auth  = "adaniadblistener"
adaniiotehwriter_consumer     =  "iothubconsumer"
subscription_id = "f33ad4d2-0349-41ba-8225-c808491d4610"
monitor_action_group_name = "resource-email-alert"