resource_group_name = "IC-Common-NonProd-RG"
location = "Central India"
vnet_name       = "IC-Common-NonProd-VNET"
vnet_rg_name    = "IC-Common-NonProd-RG"
pe_subnet_name  = "IC-Common-NonProd-VNET-QA-PE-SNET-01"
key_vault_name = "AZ01AKVQA01" # "AZ01KVAPPD01"
eventhub_namespace = "AZ01AEHQA01"  # "AZ01EGAPP01"
trusted_service_access_enabled = true
is_manual_connection = false
sku                           = "Standard"
capacity                      = 1
zone_redundant                = false
local_authentication_enabled  = true
public_network_access_enabled = false
storage_account_name          = "az01asaqa01"
eventhub_raw_name              = "adaniiotehconsumer"
authorization_rule             = "adaniiotstreampolicy"
consumer_group                 = "iothubconsumer"
adaniiotehwriter                = "adaniiotehwriter"
eventhub_adaniiotehwriter_auth  = "adaniadblistener"
adaniiotehwriter_consumer     =  "iothubconsumer"
subscription_id = "14ab3967-5405-4155-8149-cfe09d49cd37"
monitor_action_group_name = "resource-email-alert"